; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\eeprom.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\eeprom.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core\Inc -IC:\workspace\stm32_bootloader\RTE\_stm32iap -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DSTM32F10X_HD -DSTM32F103xE --omf_browse=.\objects\eeprom.crf Core\Src\eeprom.c]
                          THUMB

                          AREA ||i.EEPROM_Init||, CODE, READONLY, ALIGN=2

                  EEPROM_Init PROC
;;;193    #define EEPROM_ID 0xbf41
;;;194    void EEPROM_Init()
000000  b510              PUSH     {r4,lr}
;;;195    {
;;;196        uint8_t i;
;;;197        for (i=0;i<5;++i) {
000002  2400              MOVS     r4,#0
000004  e00b              B        |L1.30|
                  |L1.6|
;;;198            if (EEPROM_ID == SPI_Flash_ReadID()) {
000006  f7fffffe          BL       SPI_Flash_ReadID
00000a  f64b7141          MOV      r1,#0xbf41
00000e  4288              CMP      r0,r1
000010  d103              BNE      |L1.26|
;;;199                uartprintf("\r\n\r\nEEPROM initaion success\r\n");
000012  a006              ADR      r0,|L1.44|
000014  f7fffffe          BL       uartprintf
                  |L1.24|
;;;200                return;
;;;201            }
;;;202        }
;;;203        uartprintf("\r\n\r\nEEPROM initaion failed\r\n");
;;;204    }
000018  bd10              POP      {r4,pc}
                  |L1.26|
00001a  1c60              ADDS     r0,r4,#1              ;197
00001c  b2c4              UXTB     r4,r0                 ;197
                  |L1.30|
00001e  2c05              CMP      r4,#5                 ;197
000020  dbf1              BLT      |L1.6|
000022  a00a              ADR      r0,|L1.76|
000024  f7fffffe          BL       uartprintf
000028  bf00              NOP      
00002a  e7f5              B        |L1.24|
                          ENDP

                  |L1.44|
00002c  0d0a0d0a          DCB      "\r\n\r\nEEPROM initaion success\r\n",0
000030  45455052
000034  4f4d2069
000038  6e697461
00003c  696f6e20
000040  73756363
000044  6573730d
000048  0a00    
00004a  00                DCB      0
00004b  00                DCB      0
                  |L1.76|
00004c  0d0a0d0a          DCB      "\r\n\r\nEEPROM initaion failed\r\n",0
000050  45455052
000054  4f4d2069
000058  6e697461
00005c  696f6e20
000060  6661696c
000064  65640d0a
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0

                          AREA ||i.EEPROM_Read||, CODE, READONLY, ALIGN=2

                  EEPROM_Read PROC
;;;171    
;;;172    void EEPROM_Read(uint32_t addr, uint8_t *buf, uint16_t len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;173    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;174        uint16_t i = 0;
00000a  2500              MOVS     r5,#0
;;;175    
;;;176        Select_Flash();
00000c  4814              LDR      r0,|L2.96|
00000e  6800              LDR      r0,[r0,#0]
000010  f0200010          BIC      r0,r0,#0x10
000014  4912              LDR      r1,|L2.96|
000016  6008              STR      r0,[r1,#0]
;;;177        EEPRom_SendByte(0x0b);
000018  200b              MOVS     r0,#0xb
00001a  f7fffffe          BL       EEPRom_SendByte
;;;178        EEPRom_SendByte((uint8_t) ((addr & 0xffffff) >> 16));
00001e  f3c44007          UBFX     r0,r4,#16,#8
000022  f7fffffe          BL       EEPRom_SendByte
;;;179        EEPRom_SendByte((uint8_t) ((addr & 0xffff) >> 8));
000026  f3c42007          UBFX     r0,r4,#8,#8
00002a  f7fffffe          BL       EEPRom_SendByte
;;;180        EEPRom_SendByte((uint8_t) (addr & 0xff));
00002e  b2e0              UXTB     r0,r4
000030  f7fffffe          BL       EEPRom_SendByte
;;;181        EEPRom_SendByte(0);
000034  2000              MOVS     r0,#0
000036  f7fffffe          BL       EEPRom_SendByte
;;;182    
;;;183        while (i < len) {
00003a  e006              B        |L2.74|
                  |L2.60|
;;;184            SPI_TransmitReceive(&(buf[i]), &(buf[i]), 1);
00003c  1971              ADDS     r1,r6,r5
00003e  1970              ADDS     r0,r6,r5
000040  2201              MOVS     r2,#1
000042  f7fffffe          BL       SPI_TransmitReceive
;;;185            i++;
000046  1c68              ADDS     r0,r5,#1
000048  b285              UXTH     r5,r0
                  |L2.74|
00004a  42bd              CMP      r5,r7                 ;183
00004c  dbf6              BLT      |L2.60|
;;;186        }
;;;187        NotSelect_Flash();
00004e  4804              LDR      r0,|L2.96|
000050  6800              LDR      r0,[r0,#0]
000052  f0400010          ORR      r0,r0,#0x10
000056  4902              LDR      r1,|L2.96|
000058  6008              STR      r0,[r1,#0]
;;;188    }
00005a  e8bd81f0          POP      {r4-r8,pc}
;;;189    
                          ENDP

00005e  0000              DCW      0x0000
                  |L2.96|
                          DCD      0x4001080c

                          AREA ||i.EEPROM_Write||, CODE, READONLY, ALIGN=2

                  EEPROM_Write PROC
;;;134    
;;;135    void EEPROM_Write(uint32_t addr, uint8_t * buf, uint16_t len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;136    {
000004  4606              MOV      r6,r0
000006  460c              MOV      r4,r1
000008  4690              MOV      r8,r2
;;;137        uint16_t i = 0, a2;
00000a  2500              MOVS     r5,#0
;;;138    
;;;139        wsr();
00000c  f7fffffe          BL       wsr
;;;140        wen();
000010  f7fffffe          BL       wen
;;;141        Select_Flash();
000014  482a              LDR      r0,|L3.192|
000016  6800              LDR      r0,[r0,#0]
000018  f0200010          BIC      r0,r0,#0x10
00001c  4928              LDR      r1,|L3.192|
00001e  6008              STR      r0,[r1,#0]
;;;142        EEPRom_SendByte(0xad);
000020  20ad              MOVS     r0,#0xad
000022  f7fffffe          BL       EEPRom_SendByte
;;;143        EEPRom_SendByte((uint8_t) ((addr & 0xffffff) >> 16));
000026  f3c64007          UBFX     r0,r6,#16,#8
00002a  f7fffffe          BL       EEPRom_SendByte
;;;144        EEPRom_SendByte((uint8_t) ((addr & 0xffff) >> 8));
00002e  f3c62007          UBFX     r0,r6,#8,#8
000032  f7fffffe          BL       EEPRom_SendByte
;;;145        EEPRom_SendByte((uint8_t) (addr & 0xff));
000036  b2f0              UXTB     r0,r6
000038  f7fffffe          BL       EEPRom_SendByte
;;;146        EEPRom_SendByte(buf[0]);
00003c  7820              LDRB     r0,[r4,#0]
00003e  f7fffffe          BL       EEPRom_SendByte
;;;147        EEPRom_SendByte(buf[1]);
000042  7860              LDRB     r0,[r4,#1]
000044  f7fffffe          BL       EEPRom_SendByte
;;;148        NotSelect_Flash();
000048  481d              LDR      r0,|L3.192|
00004a  6800              LDR      r0,[r0,#0]
00004c  f0400010          ORR      r0,r0,#0x10
000050  491b              LDR      r1,|L3.192|
000052  6008              STR      r0,[r1,#0]
;;;149    
;;;150        i = 2;
000054  2502              MOVS     r5,#2
;;;151        while (i < len) {
000056  e01e              B        |L3.150|
                  |L3.88|
;;;152            a2 = 120;
000058  2778              MOVS     r7,#0x78
;;;153            while (a2 > 0) a2--;
00005a  e001              B        |L3.96|
                  |L3.92|
00005c  1e78              SUBS     r0,r7,#1
00005e  b287              UXTH     r7,r0
                  |L3.96|
000060  2f00              CMP      r7,#0
000062  dcfb              BGT      |L3.92|
;;;154    
;;;155            Select_Flash();
000064  4816              LDR      r0,|L3.192|
000066  6800              LDR      r0,[r0,#0]
000068  f0200010          BIC      r0,r0,#0x10
00006c  4914              LDR      r1,|L3.192|
00006e  6008              STR      r0,[r1,#0]
;;;156            EEPRom_SendByte(0xad);
000070  20ad              MOVS     r0,#0xad
000072  f7fffffe          BL       EEPRom_SendByte
;;;157            EEPRom_SendByte(buf[i]);
000076  5d60              LDRB     r0,[r4,r5]
000078  f7fffffe          BL       EEPRom_SendByte
;;;158            i++;
00007c  1c68              ADDS     r0,r5,#1
00007e  b285              UXTH     r5,r0
;;;159            EEPRom_SendByte(buf[i]);
000080  5d60              LDRB     r0,[r4,r5]
000082  f7fffffe          BL       EEPRom_SendByte
;;;160            i++;
000086  1c68              ADDS     r0,r5,#1
000088  b285              UXTH     r5,r0
;;;161            NotSelect_Flash();
00008a  480d              LDR      r0,|L3.192|
00008c  6800              LDR      r0,[r0,#0]
00008e  f0400010          ORR      r0,r0,#0x10
000092  490b              LDR      r1,|L3.192|
000094  6008              STR      r0,[r1,#0]
                  |L3.150|
000096  4545              CMP      r5,r8                 ;151
000098  dbde              BLT      |L3.88|
;;;162        }
;;;163    
;;;164        a2 = 100;
00009a  2764              MOVS     r7,#0x64
;;;165        while (a2 > 0) a2--;
00009c  e001              B        |L3.162|
                  |L3.158|
00009e  1e78              SUBS     r0,r7,#1
0000a0  b287              UXTH     r7,r0
                  |L3.162|
0000a2  2f00              CMP      r7,#0
0000a4  dcfb              BGT      |L3.158|
;;;166    
;;;167        wdis();
0000a6  f7fffffe          BL       wdis
;;;168        Select_Flash();
0000aa  4805              LDR      r0,|L3.192|
0000ac  6800              LDR      r0,[r0,#0]
0000ae  f0200010          BIC      r0,r0,#0x10
0000b2  4903              LDR      r1,|L3.192|
0000b4  6008              STR      r0,[r1,#0]
;;;169        wip();
0000b6  f7fffffe          BL       wip
;;;170    }
0000ba  e8bd81f0          POP      {r4-r8,pc}
;;;171    
                          ENDP

0000be  0000              DCW      0x0000
                  |L3.192|
                          DCD      0x4001080c

                          AREA ||i.EEPRom_SendByte||, CODE, READONLY, ALIGN=1

                  EEPRom_SendByte PROC
;;;32     /*----------------------------------------------------------------------------*/
;;;33     static void EEPRom_SendByte(uint8_t byte)
000000  b538              PUSH     {r3-r5,lr}
;;;34     {
000002  4604              MOV      r4,r0
;;;35         uint8_t val = byte;
000004  9400              STR      r4,[sp,#0]
;;;36         SPI_Transmit(&val, 1);
000006  2101              MOVS     r1,#1
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       SPI_Transmit
;;;37     }
00000e  bd38              POP      {r3-r5,pc}
;;;38     
                          ENDP


                          AREA ||i.EEProm_SectorErrase||, CODE, READONLY, ALIGN=2

                  EEProm_SectorErrase PROC
;;;119    
;;;120    void EEProm_SectorErrase(uint32_t addr)
000000  b510              PUSH     {r4,lr}
;;;121    {
000002  4604              MOV      r4,r0
;;;122        wsr();
000004  f7fffffe          BL       wsr
;;;123        wen();
000008  f7fffffe          BL       wen
;;;124    
;;;125        Select_Flash();
00000c  480e              LDR      r0,|L5.72|
00000e  6800              LDR      r0,[r0,#0]
000010  f0200010          BIC      r0,r0,#0x10
000014  490c              LDR      r1,|L5.72|
000016  6008              STR      r0,[r1,#0]
;;;126        EEPRom_SendByte(0x20);
000018  2020              MOVS     r0,#0x20
00001a  f7fffffe          BL       EEPRom_SendByte
;;;127        EEPRom_SendByte((uint8_t) ((addr & 0xffffff) >> 16)); //addh
00001e  f3c44007          UBFX     r0,r4,#16,#8
000022  f7fffffe          BL       EEPRom_SendByte
;;;128        EEPRom_SendByte((uint8_t) ((addr & 0xffff) >> 8));    //addl 
000026  f3c42007          UBFX     r0,r4,#8,#8
00002a  f7fffffe          BL       EEPRom_SendByte
;;;129        EEPRom_SendByte((uint8_t) (addr & 0xff)); //wtt
00002e  b2e0              UXTB     r0,r4
000030  f7fffffe          BL       EEPRom_SendByte
;;;130        NotSelect_Flash();
000034  4804              LDR      r0,|L5.72|
000036  6800              LDR      r0,[r0,#0]
000038  f0400010          ORR      r0,r0,#0x10
00003c  4902              LDR      r1,|L5.72|
00003e  6008              STR      r0,[r1,#0]
;;;131    
;;;132        wip();
000040  f7fffffe          BL       wip
;;;133    }
000044  bd10              POP      {r4,pc}
;;;134    
                          ENDP

000046  0000              DCW      0x0000
                  |L5.72|
                          DCD      0x4001080c

                          AREA ||i.SPI_Flash_ReadID||, CODE, READONLY, ALIGN=2

                  SPI_Flash_ReadID PROC
;;;38     
;;;39     static uint16_t SPI_Flash_ReadID(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;40     {
;;;41         uint8_t Temp = 0;
000002  2000              MOVS     r0,#0
000004  9001              STR      r0,[sp,#4]
;;;42         uint8_t Ret = 0;
000006  9000              STR      r0,[sp,#0]
;;;43         uint16_t id = 0;
000008  2400              MOVS     r4,#0
;;;44         Select_Flash();
00000a  481f              LDR      r0,|L6.136|
00000c  6800              LDR      r0,[r0,#0]
00000e  f0200010          BIC      r0,r0,#0x10
000012  491d              LDR      r1,|L6.136|
000014  6008              STR      r0,[r1,#0]
;;;45     
;;;46         //????ID??    
;;;47         Temp = 0xAB;
000016  20ab              MOVS     r0,#0xab
000018  9001              STR      r0,[sp,#4]
;;;48         SPI_TransmitReceive(&Temp, &Ret, 1);
00001a  2201              MOVS     r2,#1
00001c  4669              MOV      r1,sp
00001e  a801              ADD      r0,sp,#4
000020  f7fffffe          BL       SPI_TransmitReceive
;;;49     
;;;50         Temp = 0x00;
000024  2000              MOVS     r0,#0
000026  9001              STR      r0,[sp,#4]
;;;51         SPI_TransmitReceive(&Temp, &Ret, 1);
000028  2201              MOVS     r2,#1
00002a  4669              MOV      r1,sp
00002c  a801              ADD      r0,sp,#4
00002e  f7fffffe          BL       SPI_TransmitReceive
;;;52     
;;;53         Temp = 0x00;
000032  2000              MOVS     r0,#0
000034  9001              STR      r0,[sp,#4]
;;;54         SPI_TransmitReceive(&Temp, &Ret, 1);
000036  2201              MOVS     r2,#1
000038  4669              MOV      r1,sp
00003a  a801              ADD      r0,sp,#4
00003c  f7fffffe          BL       SPI_TransmitReceive
;;;55     
;;;56         Temp = 0x00;
000040  2000              MOVS     r0,#0
000042  9001              STR      r0,[sp,#4]
;;;57         SPI_TransmitReceive(&Temp, &Ret, 1);
000044  2201              MOVS     r2,#1
000046  4669              MOV      r1,sp
000048  a801              ADD      r0,sp,#4
00004a  f7fffffe          BL       SPI_TransmitReceive
;;;58     
;;;59         //?????16??    
;;;60         Temp = 0xFF;
00004e  20ff              MOVS     r0,#0xff
000050  9001              STR      r0,[sp,#4]
;;;61         SPI_TransmitReceive(&Temp, &Ret, 1);
000052  2201              MOVS     r2,#1
000054  4669              MOV      r1,sp
000056  a801              ADD      r0,sp,#4
000058  f7fffffe          BL       SPI_TransmitReceive
;;;62         id = ((uint16_t) Ret) << 8;
00005c  f89d0000          LDRB     r0,[sp,#0]
000060  0204              LSLS     r4,r0,#8
;;;63     
;;;64         Temp = 0xFF;
000062  20ff              MOVS     r0,#0xff
000064  9001              STR      r0,[sp,#4]
;;;65         SPI_TransmitReceive(&Temp, &Ret, 1);
000066  2201              MOVS     r2,#1
000068  4669              MOV      r1,sp
00006a  a801              ADD      r0,sp,#4
00006c  f7fffffe          BL       SPI_TransmitReceive
;;;66         id += (uint16_t) Ret;
000070  f89d0000          LDRB     r0,[sp,#0]
000074  4420              ADD      r0,r0,r4
000076  b284              UXTH     r4,r0
;;;67     
;;;68         NotSelect_Flash();
000078  4803              LDR      r0,|L6.136|
00007a  6800              LDR      r0,[r0,#0]
00007c  f0400010          ORR      r0,r0,#0x10
000080  4901              LDR      r1,|L6.136|
000082  6008              STR      r0,[r1,#0]
;;;69     
;;;70         return id;
000084  4620              MOV      r0,r4
;;;71     }
000086  bd1c              POP      {r2-r4,pc}
;;;72     
                          ENDP

                  |L6.136|
                          DCD      0x4001080c

                          AREA ||i.rdsr||, CODE, READONLY, ALIGN=2

                  rdsr PROC
;;;72     
;;;73     static uint8_t rdsr(void)
000000  b508              PUSH     {r3,lr}
;;;74     {
;;;75         uint8_t busy;
;;;76     
;;;77         Select_Flash();
000002  480b              LDR      r0,|L7.48|
000004  6800              LDR      r0,[r0,#0]
000006  f0200010          BIC      r0,r0,#0x10
00000a  4909              LDR      r1,|L7.48|
00000c  6008              STR      r0,[r1,#0]
;;;78         EEPRom_SendByte(0x05);
00000e  2005              MOVS     r0,#5
000010  f7fffffe          BL       EEPRom_SendByte
;;;79         SPI_TransmitReceive(&busy, &busy, 1);
000014  2201              MOVS     r2,#1
000016  4669              MOV      r1,sp
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       SPI_TransmitReceive
;;;80         NotSelect_Flash();
00001e  4804              LDR      r0,|L7.48|
000020  6800              LDR      r0,[r0,#0]
000022  f0400010          ORR      r0,r0,#0x10
000026  4902              LDR      r1,|L7.48|
000028  6008              STR      r0,[r1,#0]
;;;81         return (busy);
00002a  f89d0000          LDRB     r0,[sp,#0]
;;;82     }
00002e  bd08              POP      {r3,pc}
;;;83     
                          ENDP

                  |L7.48|
                          DCD      0x4001080c

                          AREA ||i.wdis||, CODE, READONLY, ALIGN=2

                  wdis PROC
;;;110    
;;;111    static void wdis(void)
000000  b510              PUSH     {r4,lr}
;;;112    {
;;;113        Select_Flash();
000002  4809              LDR      r0,|L8.40|
000004  6800              LDR      r0,[r0,#0]
000006  f0200010          BIC      r0,r0,#0x10
00000a  4907              LDR      r1,|L8.40|
00000c  6008              STR      r0,[r1,#0]
;;;114        EEPRom_SendByte(0x04);
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       EEPRom_SendByte
;;;115        NotSelect_Flash();
000014  4804              LDR      r0,|L8.40|
000016  6800              LDR      r0,[r0,#0]
000018  f0400010          ORR      r0,r0,#0x10
00001c  4902              LDR      r1,|L8.40|
00001e  6008              STR      r0,[r1,#0]
;;;116    
;;;117        wip();
000020  f7fffffe          BL       wip
;;;118    }
000024  bd10              POP      {r4,pc}
;;;119    
                          ENDP

000026  0000              DCW      0x0000
                  |L8.40|
                          DCD      0x4001080c

                          AREA ||i.wen||, CODE, READONLY, ALIGN=2

                  wen PROC
;;;103    
;;;104    static void wen(void)
000000  b510              PUSH     {r4,lr}
;;;105    {
;;;106        Select_Flash();
000002  4808              LDR      r0,|L9.36|
000004  6800              LDR      r0,[r0,#0]
000006  f0200010          BIC      r0,r0,#0x10
00000a  4906              LDR      r1,|L9.36|
00000c  6008              STR      r0,[r1,#0]
;;;107        EEPRom_SendByte(0x06);
00000e  2006              MOVS     r0,#6
000010  f7fffffe          BL       EEPRom_SendByte
;;;108        NotSelect_Flash();
000014  4803              LDR      r0,|L9.36|
000016  6800              LDR      r0,[r0,#0]
000018  f0400010          ORR      r0,r0,#0x10
00001c  4901              LDR      r1,|L9.36|
00001e  6008              STR      r0,[r1,#0]
;;;109    }
000020  bd10              POP      {r4,pc}
;;;110    
                          ENDP

000022  0000              DCW      0x0000
                  |L9.36|
                          DCD      0x4001080c

                          AREA ||i.wip||, CODE, READONLY, ALIGN=1

                  wip PROC
;;;83     
;;;84     static void wip(void)
000000  b510              PUSH     {r4,lr}
;;;85     {
;;;86         uint8_t a = 1;
000002  2401              MOVS     r4,#1
;;;87         while ((a & 0x01) == 1) a = rdsr();
000004  e002              B        |L10.12|
                  |L10.6|
000006  f7fffffe          BL       rdsr
00000a  4604              MOV      r4,r0
                  |L10.12|
00000c  f0040001          AND      r0,r4,#1
000010  2800              CMP      r0,#0
000012  d1f8              BNE      |L10.6|
;;;88     }
000014  bd10              POP      {r4,pc}
;;;89     
                          ENDP


                          AREA ||i.wsr||, CODE, READONLY, ALIGN=2

                  wsr PROC
;;;89     
;;;90     static void wsr(void)
000000  b510              PUSH     {r4,lr}
;;;91     {
;;;92         Select_Flash();
000002  4811              LDR      r0,|L11.72|
000004  6800              LDR      r0,[r0,#0]
000006  f0200010          BIC      r0,r0,#0x10
00000a  490f              LDR      r1,|L11.72|
00000c  6008              STR      r0,[r1,#0]
;;;93         EEPRom_SendByte(0x50);
00000e  2050              MOVS     r0,#0x50
000010  f7fffffe          BL       EEPRom_SendByte
;;;94         NotSelect_Flash();
000014  480c              LDR      r0,|L11.72|
000016  6800              LDR      r0,[r0,#0]
000018  f0400010          ORR      r0,r0,#0x10
00001c  490a              LDR      r1,|L11.72|
00001e  6008              STR      r0,[r1,#0]
;;;95     
;;;96         Select_Flash();
000020  4608              MOV      r0,r1
000022  6800              LDR      r0,[r0,#0]
000024  f0200010          BIC      r0,r0,#0x10
000028  6008              STR      r0,[r1,#0]
;;;97         EEPRom_SendByte(0x01);
00002a  2001              MOVS     r0,#1
00002c  f7fffffe          BL       EEPRom_SendByte
;;;98         EEPRom_SendByte(0x00);
000030  2000              MOVS     r0,#0
000032  f7fffffe          BL       EEPRom_SendByte
;;;99         NotSelect_Flash();
000036  4804              LDR      r0,|L11.72|
000038  6800              LDR      r0,[r0,#0]
00003a  f0400010          ORR      r0,r0,#0x10
00003e  4902              LDR      r1,|L11.72|
000040  6008              STR      r0,[r1,#0]
;;;100    
;;;101        wip();
000042  f7fffffe          BL       wip
;;;102    }
000046  bd10              POP      {r4,pc}
;;;103    
                          ENDP

                  |L11.72|
                          DCD      0x4001080c

;*** Start embedded assembler ***

#line 1 "Core\\Src\\eeprom.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_eeprom_c_04ecfa6a____REV16|
#line 388 ".\\Core\\Inc\\cmsis_armcc.h"
|__asm___8_eeprom_c_04ecfa6a____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_eeprom_c_04ecfa6a____REVSH|
#line 402
|__asm___8_eeprom_c_04ecfa6a____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_eeprom_c_04ecfa6a____RRX|
#line 587
|__asm___8_eeprom_c_04ecfa6a____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
