; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\gpio.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core\Inc -IC:\workspace\stm32_bootloader\RTE\_stm32iap -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DSTM32F10X_HD -DSTM32F103xE --omf_browse=.\objects\gpio.crf Core\Src\gpio.c]
                          THUMB

                          AREA ||i.GPIO_Init||, CODE, READONLY, ALIGN=2

                  GPIO_Init PROC
;;;53     
;;;54     void GPIO_Init()
000000  b570              PUSH     {r4-r6,lr}
;;;55     {
;;;56         uint8_t i;
;;;57     
;;;58         for (i=0;i<NUM_ROWS(GPIO_PINS_L);++i) {
000002  2400              MOVS     r4,#0
000004  e013              B        |L1.46|
                  |L1.6|
;;;59             GPIOxL_Init(GPIO_PINS_L[i].port, GPIO_PINS_L[i].pin, GPIO_PINS_L[i].clear, GPIO_PINS_L[i].set);
000006  4d17              LDR      r5,|L1.100|
000008  eb051504          ADD      r5,r5,r4,LSL #4
00000c  68eb              LDR      r3,[r5,#0xc]
00000e  4d15              LDR      r5,|L1.100|
000010  eb051504          ADD      r5,r5,r4,LSL #4
000014  68aa              LDR      r2,[r5,#8]
000016  4d13              LDR      r5,|L1.100|
000018  eb051504          ADD      r5,r5,r4,LSL #4
00001c  6869              LDR      r1,[r5,#4]
00001e  4d11              LDR      r5,|L1.100|
000020  eb051504          ADD      r5,r5,r4,LSL #4
000024  6828              LDR      r0,[r5,#0]
000026  f7fffffe          BL       GPIOxL_Init
00002a  1c60              ADDS     r0,r4,#1              ;58
00002c  b2c4              UXTB     r4,r0                 ;58
                  |L1.46|
00002e  2c06              CMP      r4,#6                 ;58
000030  d3e9              BCC      |L1.6|
;;;60         }
;;;61         for (i=0;i<NUM_ROWS(GPIO_PINS_H);++i) {
000032  2400              MOVS     r4,#0
000034  e013              B        |L1.94|
                  |L1.54|
;;;62             GPIOxH_Init(GPIO_PINS_H[i].port, GPIO_PINS_H[i].pin, GPIO_PINS_H[i].clear, GPIO_PINS_H[i].set);
000036  4d0c              LDR      r5,|L1.104|
000038  eb051504          ADD      r5,r5,r4,LSL #4
00003c  68eb              LDR      r3,[r5,#0xc]
00003e  4d0a              LDR      r5,|L1.104|
000040  eb051504          ADD      r5,r5,r4,LSL #4
000044  68aa              LDR      r2,[r5,#8]
000046  4d08              LDR      r5,|L1.104|
000048  eb051504          ADD      r5,r5,r4,LSL #4
00004c  6869              LDR      r1,[r5,#4]
00004e  4d06              LDR      r5,|L1.104|
000050  eb051504          ADD      r5,r5,r4,LSL #4
000054  6828              LDR      r0,[r5,#0]
000056  f7fffffe          BL       GPIOxH_Init
00005a  1c60              ADDS     r0,r4,#1              ;61
00005c  b2c4              UXTB     r4,r0                 ;61
                  |L1.94|
00005e  2c07              CMP      r4,#7                 ;61
000060  d3e9              BCC      |L1.54|
;;;63         }
;;;64     }
000062  bd70              POP      {r4-r6,pc}
                          ENDP

                  |L1.100|
                          DCD      GPIO_PINS_L
                  |L1.104|
                          DCD      GPIO_PINS_H

                          AREA ||i.GPIOxH_Init||, CODE, READONLY, ALIGN=1

                  GPIOxH_Init PROC
;;;41     
;;;42     static void GPIOxH_Init(GPIO_TypeDef *GPIOx, uint32_t pin, uint32_t clear, uint32_t set)
000000  b510              PUSH     {r4,lr}
;;;43     {
;;;44         // 090907030203050206050402070304÷  0502060509090703x08020203y  1050205020605090807070802ODRy020302090
;;;45         WRITE_REG(GPIOx->BRR, pin);
000002  6141              STR      r1,[r0,#0x14]
;;;46     
;;;47           // 090907030301000108010402070304÷  CNF 00050201¨0701010401ì0801060202050805  MODE  10 : 08010602020508050501×0607ó090209062MHz
;;;48         MODIFY_REG(GPIOx->CRH, clear, set);
000004  6844              LDR      r4,[r0,#4]
000006  4394              BICS     r4,r4,r2
000008  431c              ORRS     r4,r4,r3
00000a  6044              STR      r4,[r0,#4]
;;;49     
;;;50         // 0909070308010602080506060402070304÷  
;;;51         MODIFY_REG(GPIOx->ODR, pin, 0);
00000c  68c4              LDR      r4,[r0,#0xc]
00000e  438c              BICS     r4,r4,r1
000010  60c4              STR      r4,[r0,#0xc]
;;;52     }
000012  bd10              POP      {r4,pc}
;;;53     
                          ENDP


                          AREA ||i.GPIOxL_Init||, CODE, READONLY, ALIGN=1

                  GPIOxL_Init PROC
;;;29     
;;;30     static void GPIOxL_Init(GPIO_TypeDef *GPIOx, uint32_t pin, uint32_t clear, uint32_t set)
000000  b510              PUSH     {r4,lr}
;;;31     {
;;;32         // 090907030203050206050402070304÷  0502060509090703x08020203y  1050205020605090807070802ODRy020302090
;;;33         WRITE_REG(GPIOx->BRR, pin);
000002  6141              STR      r1,[r0,#0x14]
;;;34     
;;;35           // 090907030301000108010402070304÷  CNF 00050201¨0701010401ì0801060202050805  MODE  10 : 08010602020508050501×0607ó090209062MHz
;;;36         MODIFY_REG(GPIOx->CRL, clear, set);
000004  6804              LDR      r4,[r0,#0]
000006  4394              BICS     r4,r4,r2
000008  431c              ORRS     r4,r4,r3
00000a  6004              STR      r4,[r0,#0]
;;;37     
;;;38         // 0909070308010602080506060402070304÷  
;;;39         MODIFY_REG(GPIOx->ODR, pin, 0);
00000c  68c4              LDR      r4,[r0,#0xc]
00000e  438c              BICS     r4,r4,r1
000010  60c4              STR      r4,[r0,#0xc]
;;;40     }
000012  bd10              POP      {r4,pc}
;;;41     
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  GPIO_PINS_L
                          DCD      0x40010c00
                          DCD      0x00000020
                          DCD      0x00f00000
                          DCD      0x00200000
                          DCD      0x40010800
                          DCD      0x00000010
                          DCD      0x000f0000
                          DCD      0x00030000
                          DCD      0x40010800
                          DCD      0x00000020
                          DCD      0x00f00000
                          DCD      0x00b00000
                          DCD      0x40010800
                          DCD      0x00000040
                          DCD      0x0f000000
                          DCD      0x04000000
                          DCD      0x40010800
                          DCD      0x00000080
                          DCD      0xf0000000
                          DCD      0xb0000000
                          DCD      0x40011400
                          DCD      0x00000004
                          DCD      0x00000f00
                          DCD      0x00000b00
                  GPIO_PINS_H
                          DCD      0x40010800
                          DCD      0x00000200
                          DCD      0x000000f0
                          DCD      0x000000b0
                          DCD      0x40010800
                          DCD      0x00000400
                          DCD      0x00000f00
                          DCD      0x00000400
                          DCD      0x40011000
                          DCD      0x00000100
                          DCD      0x0000000f
                          DCD      0x0000000b
                          DCD      0x40011000
                          DCD      0x00000200
                          DCD      0x000000f0
                          DCD      0x000000b0
                          DCD      0x40011000
                          DCD      0x00000400
                          DCD      0x00000f00
                          DCD      0x00000b00
                          DCD      0x40011000
                          DCD      0x00000800
                          DCD      0x0000f000
                          DCD      0x0000b000
                          DCD      0x40011000
                          DCD      0x00001000
                          DCD      0x000f0000
                          DCD      0x000b0000

;*** Start embedded assembler ***

#line 1 "Core\\Src\\gpio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_db00cdf9____REV16|
#line 388 ".\\Core\\Inc\\cmsis_armcc.h"
|__asm___6_gpio_c_db00cdf9____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_db00cdf9____REVSH|
#line 402
|__asm___6_gpio_c_db00cdf9____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_gpio_c_db00cdf9____RRX|
#line 587
|__asm___6_gpio_c_db00cdf9____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
