; generated by Component: ARM Compiler 5.06 update 4 (build 422) Tool: ArmCC [4d3604]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\objects\system_stm32f1xx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\system_stm32f1xx.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core\Inc -IC:\workspace\stm32_bootloader\RTE\_stm32iap -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=522 -DSTM32F10X_HD -DSTM32F103xE --omf_browse=.\objects\system_stm32f1xx.crf Core\Src\system_stm32f1xx.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;264      */
;;;265    void SystemCoreClockUpdate (void)
000000  b510              PUSH     {r4,lr}
;;;266    {
;;;267      uint32_t tmp = 0U, pllmull = 0U, pllsource = 0U;
000002  2100              MOVS     r1,#0
000004  2000              MOVS     r0,#0
000006  2200              MOVS     r2,#0
;;;268    
;;;269    #if defined(STM32F105xC) || defined(STM32F107xC)
;;;270      uint32_t prediv1source = 0U, prediv1factor = 0U, prediv2factor = 0U, pll2mull = 0U;
;;;271    #endif /* STM32F105xC */
;;;272    
;;;273    #if defined(STM32F100xB) || defined(STM32F100xE)
;;;274      uint32_t prediv1factor = 0U;
;;;275    #endif /* STM32F100xB or STM32F100xE */
;;;276        
;;;277      /* Get SYSCLK source -------------------------------------------------------*/
;;;278      tmp = RCC->CFGR & RCC_CFGR_SWS;
000008  4b21              LDR      r3,|L1.144|
00000a  685b              LDR      r3,[r3,#4]
00000c  f003010c          AND      r1,r3,#0xc
;;;279      
;;;280      switch (tmp)
000010  b121              CBZ      r1,|L1.28|
000012  2904              CMP      r1,#4
000014  d006              BEQ      |L1.36|
000016  2908              CMP      r1,#8
000018  d128              BNE      |L1.108|
00001a  e007              B        |L1.44|
                  |L1.28|
;;;281      {
;;;282        case 0x00U:  /* HSI used as system clock */
;;;283          SystemCoreClock = HSI_VALUE;
00001c  4b1d              LDR      r3,|L1.148|
00001e  4c1e              LDR      r4,|L1.152|
000020  6023              STR      r3,[r4,#0]  ; SystemCoreClock
;;;284          break;
000022  e027              B        |L1.116|
                  |L1.36|
;;;285        case 0x04U:  /* HSE used as system clock */
;;;286          SystemCoreClock = HSE_VALUE;
000024  4b1b              LDR      r3,|L1.148|
000026  4c1c              LDR      r4,|L1.152|
000028  6023              STR      r3,[r4,#0]  ; SystemCoreClock
;;;287          break;
00002a  e023              B        |L1.116|
                  |L1.44|
;;;288        case 0x08U:  /* PLL used as system clock */
;;;289    
;;;290          /* Get PLL clock source and multiplication factor ----------------------*/
;;;291          pllmull = RCC->CFGR & RCC_CFGR_PLLMULL;
00002c  4b18              LDR      r3,|L1.144|
00002e  685b              LDR      r3,[r3,#4]
000030  f4031070          AND      r0,r3,#0x3c0000
;;;292          pllsource = RCC->CFGR & RCC_CFGR_PLLSRC;
000034  4b16              LDR      r3,|L1.144|
000036  685b              LDR      r3,[r3,#4]
000038  f4033280          AND      r2,r3,#0x10000
;;;293          
;;;294    #if !defined(STM32F105xC) && !defined(STM32F107xC)      
;;;295          pllmull = ( pllmull >> 18U) + 2U;
00003c  2302              MOVS     r3,#2
00003e  eb034090          ADD      r0,r3,r0,LSR #18
;;;296          
;;;297          if (pllsource == 0x00U)
000042  b922              CBNZ     r2,|L1.78|
;;;298          {
;;;299            /* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;300            SystemCoreClock = (HSI_VALUE >> 1U) * pllmull;
000044  4b15              LDR      r3,|L1.156|
000046  4343              MULS     r3,r0,r3
000048  4c13              LDR      r4,|L1.152|
00004a  6023              STR      r3,[r4,#0]  ; SystemCoreClock
00004c  e00d              B        |L1.106|
                  |L1.78|
;;;301          }
;;;302          else
;;;303          {
;;;304     #if defined(STM32F100xB) || defined(STM32F100xE)
;;;305           prediv1factor = (RCC->CFGR2 & RCC_CFGR2_PREDIV1) + 1U;
;;;306           /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;307           SystemCoreClock = (HSE_VALUE / prediv1factor) * pllmull; 
;;;308     #else
;;;309            /* HSE selected as PLL clock entry */
;;;310            if ((RCC->CFGR & RCC_CFGR_PLLXTPRE) != (uint32_t)RESET)
00004e  4b10              LDR      r3,|L1.144|
000050  685b              LDR      r3,[r3,#4]
000052  f4033300          AND      r3,r3,#0x20000
000056  b123              CBZ      r3,|L1.98|
;;;311            {/* HSE oscillator clock divided by 2 */
;;;312              SystemCoreClock = (HSE_VALUE >> 1U) * pllmull;
000058  4b10              LDR      r3,|L1.156|
00005a  4343              MULS     r3,r0,r3
00005c  4c0e              LDR      r4,|L1.152|
00005e  6023              STR      r3,[r4,#0]  ; SystemCoreClock
000060  e003              B        |L1.106|
                  |L1.98|
;;;313            }
;;;314            else
;;;315            {
;;;316              SystemCoreClock = HSE_VALUE * pllmull;
000062  4b0c              LDR      r3,|L1.148|
000064  4343              MULS     r3,r0,r3
000066  4c0c              LDR      r4,|L1.152|
000068  6023              STR      r3,[r4,#0]  ; SystemCoreClock
                  |L1.106|
;;;317            }
;;;318     #endif
;;;319          }
;;;320    #else
;;;321          pllmull = pllmull >> 18U;
;;;322          
;;;323          if (pllmull != 0x0DU)
;;;324          {
;;;325             pllmull += 2U;
;;;326          }
;;;327          else
;;;328          { /* PLL multiplication factor = PLL input clock * 6.5 */
;;;329            pllmull = 13U / 2U; 
;;;330          }
;;;331                
;;;332          if (pllsource == 0x00U)
;;;333          {
;;;334            /* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;335            SystemCoreClock = (HSI_VALUE >> 1U) * pllmull;
;;;336          }
;;;337          else
;;;338          {/* PREDIV1 selected as PLL clock entry */
;;;339            
;;;340            /* Get PREDIV1 clock source and division factor */
;;;341            prediv1source = RCC->CFGR2 & RCC_CFGR2_PREDIV1SRC;
;;;342            prediv1factor = (RCC->CFGR2 & RCC_CFGR2_PREDIV1) + 1U;
;;;343            
;;;344            if (prediv1source == 0U)
;;;345            { 
;;;346              /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;347              SystemCoreClock = (HSE_VALUE / prediv1factor) * pllmull;          
;;;348            }
;;;349            else
;;;350            {/* PLL2 clock selected as PREDIV1 clock entry */
;;;351              
;;;352              /* Get PREDIV2 division factor and PLL2 multiplication factor */
;;;353              prediv2factor = ((RCC->CFGR2 & RCC_CFGR2_PREDIV2) >> 4U) + 1U;
;;;354              pll2mull = ((RCC->CFGR2 & RCC_CFGR2_PLL2MUL) >> 8U) + 2U; 
;;;355              SystemCoreClock = (((HSE_VALUE / prediv2factor) * pll2mull) / prediv1factor) * pllmull;                         
;;;356            }
;;;357          }
;;;358    #endif /* STM32F105xC */ 
;;;359          break;
00006a  e003              B        |L1.116|
                  |L1.108|
;;;360    
;;;361        default:
;;;362          SystemCoreClock = HSI_VALUE;
00006c  4b09              LDR      r3,|L1.148|
00006e  4c0a              LDR      r4,|L1.152|
000070  6023              STR      r3,[r4,#0]  ; SystemCoreClock
;;;363          break;
000072  bf00              NOP      
                  |L1.116|
000074  bf00              NOP                            ;284
;;;364      }
;;;365      
;;;366      /* Compute HCLK clock frequency ----------------*/
;;;367      /* Get HCLK prescaler */
;;;368      tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4U)];
000076  4b06              LDR      r3,|L1.144|
000078  685b              LDR      r3,[r3,#4]
00007a  f3c31303          UBFX     r3,r3,#4,#4
00007e  4c08              LDR      r4,|L1.160|
000080  5ce1              LDRB     r1,[r4,r3]
;;;369      /* HCLK clock frequency */
;;;370      SystemCoreClock >>= tmp;  
000082  4b05              LDR      r3,|L1.152|
000084  681b              LDR      r3,[r3,#0]  ; SystemCoreClock
000086  40cb              LSRS     r3,r3,r1
000088  4c03              LDR      r4,|L1.152|
00008a  6023              STR      r3,[r4,#0]  ; SystemCoreClock
;;;371    }
00008c  bd10              POP      {r4,pc}
;;;372    
                          ENDP

00008e  0000              DCW      0x0000
                  |L1.144|
                          DCD      0x40021000
                  |L1.148|
                          DCD      0x007a1200
                  |L1.152|
                          DCD      SystemCoreClock
                  |L1.156|
                          DCD      0x003d0900
                  |L1.160|
                          DCD      AHBPrescTable

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;174      */
;;;175    void SystemInit (void)
000000  4811              LDR      r0,|L2.72|
;;;176    {
;;;177      /* Reset the RCC clock configuration to the default reset state(for debug purpose) */
;;;178      /* Set HSION bit */
;;;179      RCC->CR |= 0x00000001U;
000002  6800              LDR      r0,[r0,#0]
000004  f0400001          ORR      r0,r0,#1
000008  490f              LDR      r1,|L2.72|
00000a  6008              STR      r0,[r1,#0]
;;;180    
;;;181      /* Reset SW, HPRE, PPRE1, PPRE2, ADCPRE and MCO bits */
;;;182    #if !defined(STM32F105xC) && !defined(STM32F107xC)
;;;183      RCC->CFGR &= 0xF8FF0000U;
00000c  4608              MOV      r0,r1
00000e  6840              LDR      r0,[r0,#4]
000010  490e              LDR      r1,|L2.76|
000012  4008              ANDS     r0,r0,r1
000014  490c              LDR      r1,|L2.72|
000016  6048              STR      r0,[r1,#4]
;;;184    #else
;;;185      RCC->CFGR &= 0xF0FF0000U;
;;;186    #endif /* STM32F105xC */   
;;;187      
;;;188      /* Reset HSEON, CSSON and PLLON bits */
;;;189      RCC->CR &= 0xFEF6FFFFU;
000018  4608              MOV      r0,r1
00001a  6800              LDR      r0,[r0,#0]
00001c  490c              LDR      r1,|L2.80|
00001e  4008              ANDS     r0,r0,r1
000020  4909              LDR      r1,|L2.72|
000022  6008              STR      r0,[r1,#0]
;;;190    
;;;191      /* Reset HSEBYP bit */
;;;192      RCC->CR &= 0xFFFBFFFFU;
000024  4608              MOV      r0,r1
000026  6800              LDR      r0,[r0,#0]
000028  f4202080          BIC      r0,r0,#0x40000
00002c  6008              STR      r0,[r1,#0]
;;;193    
;;;194      /* Reset PLLSRC, PLLXTPRE, PLLMUL and USBPRE/OTGFSPRE bits */
;;;195      RCC->CFGR &= 0xFF80FFFFU;
00002e  4608              MOV      r0,r1
000030  6840              LDR      r0,[r0,#4]
000032  f42000fe          BIC      r0,r0,#0x7f0000
000036  6048              STR      r0,[r1,#4]
;;;196    
;;;197    #if defined(STM32F105xC) || defined(STM32F107xC)
;;;198      /* Reset PLL2ON and PLL3ON bits */
;;;199      RCC->CR &= 0xEBFFFFFFU;
;;;200    
;;;201      /* Disable all interrupts and clear pending bits  */
;;;202      RCC->CIR = 0x00FF0000U;
;;;203    
;;;204      /* Reset CFGR2 register */
;;;205      RCC->CFGR2 = 0x00000000U;
;;;206    #elif defined(STM32F100xB) || defined(STM32F100xE)
;;;207      /* Disable all interrupts and clear pending bits  */
;;;208      RCC->CIR = 0x009F0000U;
;;;209    
;;;210      /* Reset CFGR2 register */
;;;211      RCC->CFGR2 = 0x00000000U;      
;;;212    #else
;;;213      /* Disable all interrupts and clear pending bits  */
;;;214      RCC->CIR = 0x009F0000U;
000038  f44f001f          MOV      r0,#0x9f0000
00003c  6088              STR      r0,[r1,#8]
;;;215    #endif /* STM32F105xC */
;;;216        
;;;217    #if defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F101xG) || defined(STM32F103xE) || defined(STM32F103xG)
;;;218      #ifdef DATA_IN_ExtSRAM
;;;219        SystemInit_ExtMemCtl(); 
;;;220      #endif /* DATA_IN_ExtSRAM */
;;;221    #endif 
;;;222    
;;;223    #ifdef VECT_TAB_SRAM
;;;224      SCB->VTOR = SRAM_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal SRAM. */
;;;225    #else
;;;226      SCB->VTOR = FLASH_BASE | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal FLASH. */
00003e  03c8              LSLS     r0,r1,#15
000040  4904              LDR      r1,|L2.84|
000042  6008              STR      r0,[r1,#0]
;;;227    #endif 
;;;228    }
000044  4770              BX       lr
;;;229    
                          ENDP

000046  0000              DCW      0x0000
                  |L2.72|
                          DCD      0x40021000
                  |L2.76|
                          DCD      0xf8ff0000
                  |L2.80|
                          DCD      0xfef6ffff
                  |L2.84|
                          DCD      0xe000ed08

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  AHBPrescTable
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  01020304          DCB      0x01,0x02,0x03,0x04
00000c  06070809          DCB      0x06,0x07,0x08,0x09
                  APBPrescTable
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  01020304          DCB      0x01,0x02,0x03,0x04

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x044aa200

;*** Start embedded assembler ***

#line 1 "Core\\Src\\system_stm32f1xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f1xx_c_5d646a67____REV16|
#line 388 ".\\Core\\Inc\\cmsis_armcc.h"
|__asm___18_system_stm32f1xx_c_5d646a67____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f1xx_c_5d646a67____REVSH|
#line 402
|__asm___18_system_stm32f1xx_c_5d646a67____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f1xx_c_5d646a67____RRX|
#line 587
|__asm___18_system_stm32f1xx_c_5d646a67____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
